# 10974. 모든 순열

# 문제
# N이 주어졌을 때, 1부터 N까지의 수로 이루어진 순열을 사전순으로 출력하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 8)이 주어진다.
#
# 출력
# 첫째 줄부터 N!개의 줄에 걸쳐서 모든 순열을 사전순으로 출력한다.

#############################################################################################

# 중복허용 x
n = int(input())
# 정답을 담을 리스트
arr = [0] * n
# 방문 유무를 담을 리스트
visited = [0] * (n + 1)


def recur(cur):
    # 재귀가 n번째까지 진입 했을때,
    # n자리 리스트가 만들어졌을 때
    if cur == n:
        print(*arr)
        return

    for i in range(1, n + 1):
        # 이미 사용한 수일 경우, 넘어간다.
        if visited[i]:
            continue

        # 리스트에 숫자 삽입
        arr[cur] = i
        # 방문체크
        visited[i] = True
        recur(cur + 1)
        # 다음 for문을 위해 초기화
        visited[i] = False


recur(0)