# 11866. 요세푸스 문제 0
# 문제
# 요세푸스 문제는 다음과 같다.
# 1번부터 N번까지 N명의 사람이 원을 이루면서 앉아있고, 양의 정수 K(≤ N)가 주어진다. 이제 순서대로 K번째 사람을 제거한다. 한 사람이 제거되면 남은 사람들로 이루어진 원을 따라 이 과정을 계속해 나간다. 이 과정은 N명의 사람이 모두 제거될 때까지 계속된다. 원에서 사람들이 제거되는 순서를 (N, K)-요세푸스 순열이라고 한다. 예를 들어 (7, 3)-요세푸스 순열은 <3, 6, 2, 7, 5, 1, 4>이다.
# N과 K가 주어지면 (N, K)-요세푸스 순열을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 K가 빈 칸을 사이에 두고 순서대로 주어진다. (1 ≤ K ≤ N ≤ 1,000)

# 출력
# 예제와 같이 요세푸스 순열을 출력한다.

n, m = input().split(" ")
n = int(n)
m = int(m)

li = [i for i in range(1, n+1)]

cnt = m-1
answer = []
while len(li) != 0: #리스트를 순회하며, 리스트가 빌때까지 반복
    if cnt < len(li):
        answer.append(li.pop(cnt))
        cnt += m-1 #예를들어 3번째면 2번 인덱스를 제거하고 2를 추가한다
    else:
        cnt -= len(li) # 리스트 내의 개수를 초과하면 보정을 해준다.

output = "<"
for i in answer: # 답안 작성을 위한 다듬기.
    output += str(i) +", "
else:
    output = output.strip(", ")
    output += ">"
print(output)
        

