# 14916. 거스름돈

# 문제
# 춘향이는 편의점 카운터에서 일한다.
# 손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다. 동전의 개수가 최소가 되도록 거슬러 주어야 한다. 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
# 예를 들어, 거스름돈이 15원이면 5원짜리 3개를, 거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다.
#
# 입력
# 첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.
#
# 출력
# 거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.

#############################################################################################################################


n = int(input())

li1 = [0, -1, 1, -1, 2, 1]
li2 = [0, 3, 2, 4, 3, 2]

if n < 6: # 5이하는 규칙 밖의 애들이므로, 사실 1, 3만 규칙 밖임
    print(li1[n])

elif n % 5 == 0: # 5의 배수는 계산의 편의를 위해
    print(li2[5] + ((n // 5) - 2))

else: #10 이상에서는 5의 배수마다 1개씩 더 늘어난다.
    a = (n // 5) - 1
    b = n % 5
    print(li2[b] + a)