# 15649. N과 M(1)

# 문제
# 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
# 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
# 입력
# 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)
#
# 출력
# 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
#
# 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

########################################################################################################################

def recur(cur):

    if cur == m: # cur의 개수가 m개에 도달했을 때
        print(*arr)
        return

    for i in range(1, n + 1):
        if visited[i] == True: #이미 사용한 숫자이면 사용하지 않음.
            continue

        arr[cur] = i
        visited[i] = True # 해당 숫자를 사용하면, visited에 체크를 함
        recur(cur + 1) # 다음 자리수로 넘어간다.
        visited[i] = False # 다음 재귀를 위해 초기화

n, m = map(int, input().split())
arr = [0 for i in range(m)] # 각 자리수에 대한 값을 담을 리스트
visited = [False for _ in range(n + 1)]
recur(0) # 0-base부터 시작하므로 recur(0)부터 시작한다.