# 15663. N과 M (9)

# 문제
# N개의 자연수와 자연수 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
# N개의 자연수 중에서 M개를 고른 수열
#
# 입력
# 첫째 줄에 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)
# 둘째 줄에 N개의 수가 주어진다. 입력으로 주어지는 수는 10,000보다 작거나 같은 자연수이다.
#
# 출력
# 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
# 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

#######################################################################################

# 중복되는 수열은 여러번 출력되면 안된다!
# n개의 자연수를 정렬하고 돌리기 때문에
# 중복되는 수열은 다음과 같이 연속으로 나오게 된다.

# 1 7
# 1 9
# 1 9   v
# 7 1
# 7 9
# 7 9   v
# 9 1
# 9 7
# 9 9
# 9 1   v
# 9 7   v
# 9 9   v

# 이를 제거해 주면 된다.
# overlap이라는 변수를 이용하여 중복을 제거해준다.
# for문이 돌때 1번째 순회와 2번째 순회시, overlap이 겹치게 되면
# 해당 순회는 거치지 않게 된다.


def recur(cur):
    # arr가 완성되면 print
    if cur == m:
        print(*arr)
        return

    # 중복을 방지하기 위한 변수

    overlap = 0
    for i in range(n):
        # 이미 사용한 자연수라면 continue
        if visited[i]:
            continue

        # 이전 arr와 같지 않다면 진행
        # 한 for문 안에서만 검사하게 된다.
        if overlap != li[i]:
            overlap = li[i]

            visited[i] = 1
            arr[cur] = li[i]
            recur(cur + 1)
            visited[i] = 0


n, m = map(int, input().split())
li = list(map(int, input().split()))
li.sort()
arr = [0] * m
visited = [0] * n
recur(0)