# 373. 두 수의 합

# 문제
# n개의 서로 다른 양의 정수 a1, a2, ..., an으로 이루어진 수열이 있다. ai의 값은 1보다 크거나 같고, 1000000보다 작거나 같은 자연수이다. 자연수 x가 주어졌을 때, ai + aj = x (1 ≤ i < j ≤ n)을 만족하는 (ai, aj)쌍의 수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 수열의 크기 n이 주어진다. 다음 줄에는 수열에 포함되는 수가 주어진다. 셋째 줄에는 x가 주어진다. (1 ≤ n ≤ 100000, 1 ≤ x ≤ 2000000)

# 출력
# 문제의 조건을 만족하는 쌍의 개수를 출력한다.

################################################################################################################################################################################################

n = int(input())
li = list(map(int, input().split()))
m = int(input())

li.sort() # 리스트 정렬

s = 0
e = n - 1
cnt = 0
while s < e:
    if li[s] + li[e] == m: # 합이 같으면 count +1
        cnt += 1
    if li[s] + li[e] < m: # 합이 작으면 s를 밀어 값을 키운다
        s += 1
    else: # 합이 크면 e를 당겨 값을 줄인다.
        e -= 1
print(cnt)