# 2110. 공유기 설치

# 문제
# 도현이의 집 N개가 수직선 위에 있다. 각각의 집의 좌표는 x1, ..., xN이고, 집 여러개가 같은 좌표를 가지는 일은 없다.
# 도현이는 언제 어디서나 와이파이를 즐기기 위해서 집에 공유기 C개를 설치하려고 한다. 최대한 많은 곳에서 와이파이를 사용하려고 하기 때문에, 한 집에는 공유기를 하나만 설치할 수 있고, 가장 인접한 두 공유기 사이의 거리를 가능한 크게 하여 설치하려고 한다.
# C개의 공유기를 N개의 집에 적당히 설치해서, 가장 인접한 두 공유기 사이의 거리를 최대로 하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 집의 개수 N (2 ≤ N ≤ 200,000)과 공유기의 개수 C (2 ≤ C ≤ N)이 하나 이상의 빈 칸을 사이에 두고 주어진다. 둘째 줄부터 N개의 줄에는 집의 좌표를 나타내는 xi (0 ≤ xi ≤ 1,000,000,000)가 한 줄에 하나씩 주어진다.
#
# 출력
# 첫째 줄에 가장 인접한 두 공유기 사이의 최대 거리를 출력한다.

####################################################################################################

import sys

def check(x):
    # 처음 li[0]에서 설치하는 1개로 시작, 거리는 x
    total = 1
    a = li[0]
    for i in range(1, n):
        # 처음 위치에서 x 거리 이후에 집이 있으면
        if a + x <= li[i]:
            total += 1
            # 현재 설치한 위치인 집을 초기화 시켜준다.
            a = li[i]
            
    # 그렇게 x거리 이상으로 설치한 공유기의 개수
    return total


# 공유기 c개를 설치, 서로의 간격이 최대가 되게
n, c = map(int, sys.stdin.readline().strip().split())
li = sorted([int(sys.stdin.readline().strip()) for i in range(n)])

s = 1
e = 1 << 50

while s <= e:
    mid = (s + e) // 2

    # mid로 거리를 설정하고 공유기를 설치했을 때,
    # 공유기 설치 개수가 c보다 많거나 같으면
    if check(mid) >= c:
        ans = mid
        s = mid + 1
    else:
        e = mid - 1

print(ans)